<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .square {
            color: rgb(9, 15, 17);
            font-size: 150%;
            background-color: rgb(19, 200, 245);
            width: 50px;
            position: relative;
            padding: 50px;
            border: 10px yellow solid;
        }

        .rectangle {
            color: rgb(9, 15, 17);
            font-size: 150%;
            background-color: rgb(19, 200, 245);
            width: 50px;
            position: relative;
            padding: 50px;
            border-style: ridge solid dotted dashed;
            border-color: green beige pink palegoldenrod;
            border-width: 10px 5px 2px 1px;
        }

        .circle {
            color: rgb(9, 15, 17);
            font-size: 150%;
            width: 50px;
            background-color: rgb(19, 200, 245);
            position: relative;
            width: 50px;
            height: 50px;
            padding: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <p class="square">hello</p>
    </div>
    <div>
        <p class="rectangle">hello</p>
    </div>
    <div>
        <p class="circle">hello</p>
    </div>
</body>

</html>