<!--here left means it move right -->
<!--margins are like frames nothing can come into that frame-->
<!--in style margin:"100px";-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .hello {
            color: rgb(5, 1, 2);
            background-color: rgb(173, 160, 162);
            width: 1800px;
            height: 50px;
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 1;
            position: fixed;
        }

        .world {
            color: rgb(119, 33, 55);
            background-color: rgb(202, 194, 194);
            width: 1200px;
            height: 2000px;
            position: relative;
            left: 200px;
            bottom: 16px;
        }
    </style>
</head>

<body style="background-color: rgb(82, 75, 75);">
    <div class="hello">
        <p>
        </p>
    </div>
    <div class="world">
        </p>
    </div>
</body>

</html>