<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        .red {
            color: red;
            font-size: 250%;
            background-color: pink;
            width: 100px;
            position: relative;
            margin: 10px;
        }

        .green {
            color: rgb(0, 0, 0);
            font-size: 250%;
            background-color: pink;
            width: 100px;
            position: relative;
            left: 150px;
            bottom: 150px;
            padding: 50px;
        }

        #green {
            color: rgb(12, 19, 12);
            font-size: 120%;
            background-color: powderblue;
            width: 100px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="red">
        <p>hello world</p>
    </div>
    <div class="green">
        <p>hello world</p>
    </div>
    <div id="green">
        <p>hello world</p>

    </div>
</body>

</html>